---
title: "Resume / CV"
output:
  html_document:
    theme: flatly
    css: styles.css
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

<div style="text-align:right; margin-bottom: 20px;">
<a href="https://drive.google.com/file/d/1y-RBHCH48T7j9xycJw7xLZqCNqwwh-6Z/view?usp=drive_link" download style="background:var(--slate); color:#fff; padding: 10px 22px; border-radius:8px; font-size:0.9rem; font-weight:500; text-decoration:none;">⬇ Download PDF</a>
</div>

<!-- Embedded PDF view -->
<iframe src="https://drive.google.com/file/d/1y-RBHCH48T7j9xycJw7xLZqCNqwwh-6Z/preview" style="width:100%; height:900px; border:none;"></iframe>

<hr style="margin: 48px 0; border-color: var(--sage-lt);">

