/* =============================================
   MIA YANG — Personal Website Styles
   Custom CSS beyond basic Markdown defaults
   ============================================= */

/* --- Google Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=DM+Sans:wght@300;400;500&display=swap');

/* --- CSS Variables --- */
:root {
  --dark:     #2b2b2b;
  --slate:    #3d4f4a;
  --sage:     #6b8f71;
  --sage-lt:  #e8f0e9;
  --terra:    #c07a5a;
  --cream:    #faf7f2;
  --muted:    #7a7a72;
  --white:    #ffffff;
  --radius:   14px;
  --shadow:   0 4px 24px rgba(43,43,43,0.10);
}

/* --- Base --- */
body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 300;
  background-color: var(--cream);
  color: var(--dark);
  line-height: 1.8;
  font-size: 16px;
}

h1, h2, h3, h4 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  color: var(--slate);
  font-weight: 700;
}

a { color: var(--sage); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--terra); text-decoration: underline; }

/* --- Navbar --- */
.navbar {
  background-color: var(--slate) !important;
  border-bottom: 3px solid var(--terra);
  box-shadow: 0 2px 16px rgba(43,43,43,0.15);
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
}

.navbar-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem !important;
  color: var(--white) !important;
  font-style: italic;
}

.navbar-default .navbar-nav > li > a {
  color: rgba(255,255,255,0.85) !important;
  font-size: 0.9rem;
  padding: 18px 18px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
  border: 2px solid transparent;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: var(--white) !important;
  background-color: transparent !important;
  border: 2px solid var(--terra);
  border-radius: 6px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover {
  background-color: var(--terra) !important;
  color: var(--white) !important;
  border-radius: 6px;
  border: 2px solid var(--terra) !important;
}

/* --- Page Container --- */
.container-fluid.main-container {
  max-width: 900px;
  padding: 48px 32px 80px;
  margin: 0 auto;
}

/* --- Hero Section --- */
.hero-section {
  display: flex;
  align-items: center;
  gap: 44px;
  background: linear-gradient(135deg, var(--slate) 0%, #4f6b64 100%);
  border-radius: var(--radius);
  padding: 48px 52px;
  margin-bottom: 40px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50px; right: -50px;
  width: 220px; height: 220px;
  border-radius: 50%;
  background: rgba(192, 122, 90, 0.12);
}

.hero-photo {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  border: 4px solid var(--terra);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-family: 'Cormorant Garamond', serif;
  color: var(--white);
  font-size: 2.1rem;
  margin-bottom: 6px;
  line-height: 1.2;
}

.hero-section h2 {
  color: #ffffff;
  border-bottom: none;
  font-size: 2.1rem;
}

.hero-section p {
  color: rgba(255, 255, 255, 0.85);
}

.hero-text .hero-sub {
  color: rgba(255,255,255,0.78);
  font-size: 0.92rem;
  margin-bottom: 4px;
  font-weight: 300;
}

.hero-text .hero-contact {
  color: rgba(255,255,255,0.65);
  font-size: 0.88rem;
  margin-top: 14px;
}

.hero-text .hero-contact a { color: #e8b99e; }

.hero-section a {
  color: #e8b99e;
}

.hero-section a:hover {
  color: #ffffff;
}

/* --- Section Blocks --- */
.section-block {
  background: var(--white);
  border-radius: var(--radius);
  padding: 36px 40px;
  margin-bottom: 24px;
  box-shadow: var(--shadow);
  border-left: 5px solid var(--sage);
  transition: transform 0.2s, box-shadow 0.2s;
}

.section-block:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(43,43,43,0.12);
}

.section-block h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--sage-lt);
  color: var(--slate);
}

.section-block p, .section-block li { color: #3a3a35; font-weight: 300; }

.motto-block {
  border-left: 5px solid var(--terra);
  background: linear-gradient(to right, #fdf3ee, var(--white));
  text-align: center;
  padding: 32px;
}

.motto-block p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: var(--slate);
  font-style: italic;
}

/* --- Project Cards --- */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 8px;
}

.project-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 28px 28px 24px;
  box-shadow: var(--shadow);
  border-top: 4px solid var(--sage);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 36px rgba(43,43,43,0.13);
  border-top-color: var(--terra);
}

.project-card h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.15rem;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--slate);
}

.project-card p { font-size: 0.9rem; color: var(--muted); flex-grow: 1; margin-bottom: 16px; line-height: 1.65; }

.project-card .tag {
  display: inline-block;
  background: var(--sage-lt);
  color: var(--slate);
  border-radius: 20px;
  padding: 2px 12px;
  font-size: 0.78rem;
  font-weight: 500;
  margin-right: 5px;
  margin-bottom: 10px;
}

.project-card .btn-link {
  display: inline-block;
  background: var(--slate);
  color: var(--white) !important;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: auto;
  transition: background 0.2s;
  align-self: flex-start;
}

.project-card .btn-link:hover { background: var(--terra); text-decoration: none; }

/* --- Resume --- */
.resume-embed {
  width: 100%;
  height: 880px;
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.resume-section { margin-bottom: 36px; }

.resume-section h2 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  color: var(--slate);
  border-bottom: 2px solid var(--terra);
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.resume-entry {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--sage-lt);
}

.resume-entry:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

.resume-entry-left h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.05rem;
  margin: 0 0 3px 0;
  color: var(--slate);
  font-weight: 600;
}

.resume-entry-left .org { font-size: 0.88rem; color: var(--terra); font-weight: 500; margin: 0 0 6px 0; }

.resume-entry-left ul { margin: 6px 0 0 0; padding-left: 18px; }
.resume-entry-left ul li { font-size: 0.87rem; color: var(--muted); margin-bottom: 4px; }

.resume-entry-right {
  font-size: 0.82rem;
  color: var(--muted);
  text-align: right;
  white-space: nowrap;
  margin-left: 24px;
  padding-top: 3px;
  flex-shrink: 0;
}

/* --- Teaching table --- */
.teach-table { width: 100%; border-collapse: collapse; margin-top: 8px; }

.teach-table th {
  background: var(--slate);
  color: var(--white);
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 0.88rem;
  padding: 12px 16px;
  text-align: left;
}

.teach-table th:first-child { border-radius: 8px 0 0 0; }
.teach-table th:last-child  { border-radius: 0 8px 0 0; }

.teach-table td {
  padding: 11px 16px;
  font-size: 0.88rem;
  color: var(--dark);
  border-bottom: 1px solid var(--sage-lt);
  vertical-align: middle;
}

.teach-table tr:last-child td { border-bottom: none; }
.teach-table tr:nth-child(even) td { background: #f8f6f2; }
.teach-table tr:hover td { background: var(--sage-lt); }

/* --- Skill pills --- */
.skill-pill {
  display: inline-block;
  background: var(--sage-lt);
  color: var(--slate);
  border-radius: 20px;
  padding: 5px 16px;
  font-size: 0.85rem;
  font-weight: 500;
  margin: 4px 5px 4px 0;
}

/* --- Responsive --- */
@media (max-width: 700px) {
  .hero-section { flex-direction: column; text-align: center; padding: 32px 24px; gap: 24px; }
  .project-grid { grid-template-columns: 1fr; }
  .resume-entry { flex-direction: column; }
  .resume-entry-right { text-align: left; margin-left: 0; margin-top: 4px; }
  .container-fluid.main-container { padding: 24px 16px 60px; }
}
